<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ogP-zI-bgo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="1FD-n9-L7I">
                                <rect key="frame" x="156.5" y="120" width="62" height="427.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep0-WD-jbg">
                                        <rect key="frame" x="13" y="0.0" width="36" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQO-ih-Ftr">
                                        <rect key="frame" x="10" y="61.5" width="42" height="30"/>
                                        <state key="normal" title="0-100"/>
                                        <connections>
                                            <action selector="oneToOneHundredButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hxb-tM-X5h"/>
                                            <segue destination="0ed-JE-wzP" kind="show" id="sgB-eW-vxX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjV-Dc-hp8">
                                        <rect key="frame" x="0.0" y="132.5" width="62" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2c-9U-PI9">
                                        <rect key="frame" x="9" y="194" width="44" height="30"/>
                                        <state key="normal" title="0-500"/>
                                        <connections>
                                            <action selector="oneToFiveHundredButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2n3-Ij-1iK"/>
                                            <segue destination="0ed-JE-wzP" kind="show" id="iOK-w5-3R6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKv-7T-NfR">
                                        <rect key="frame" x="12.5" y="265" width="37.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFd-ap-Jkl">
                                        <rect key="frame" x="5.5" y="326.5" width="51" height="30"/>
                                        <state key="normal" title="0-1000"/>
                                        <connections>
                                            <action selector="oneToOneThousandButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MBJ-08-9Qc"/>
                                            <segue destination="0ed-JE-wzP" kind="show" id="vwA-kE-KV2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyn-sx-FmG">
                                        <rect key="frame" x="4" y="397.5" width="54" height="30"/>
                                        <state key="normal" title="Custom"/>
                                        <connections>
                                            <segue destination="iac-px-f5N" kind="show" id="gcZ-6p-GLL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D2c-9U-PI9" firstAttribute="centerX" secondItem="1FD-n9-L7I" secondAttribute="centerX" id="1Zi-Ob-qN5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1FD-n9-L7I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cdw-Zo-a6P"/>
                            <constraint firstItem="1FD-n9-L7I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gNT-h1-UzF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZVk-aB-Kc4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--Guessing ScreenVC-->
        <scene sceneID="6En-4w-GB9">
            <objects>
                <viewController id="0ed-JE-wzP" customClass="GuessingScreenVC" customModule="GuessingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylT-k4-BRW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Iiu-4K-Vhw">
                                <rect key="frame" x="105" y="70" width="165" height="283.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrI-qS-aXu">
                                        <rect key="frame" x="28" y="0.0" width="109" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="1lD-5p-Xo5">
                                        <rect key="frame" x="56.5" y="52.5" width="52" height="64"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pb-nz-XdY">
                                        <rect key="frame" x="61" y="148.5" width="43" height="30"/>
                                        <state key="normal" title="Guess"/>
                                        <connections>
                                            <action selector="guessButtonTapped:" destination="0ed-JE-wzP" eventType="touchUpInside" id="ptW-fM-VLp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Too High/Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSu-Pk-MHS">
                                        <rect key="frame" x="30.5" y="210.5" width="104.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Guesses Remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rn-Pa-eWx">
                                        <rect key="frame" x="0.0" y="263" width="165" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uSu-Pk-MHS" firstAttribute="centerX" secondItem="Iiu-4K-Vhw" secondAttribute="centerX" id="WU0-ND-Pyg"/>
                                </constraints>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEV-3l-HBP">
                                <rect key="frame" x="172.5" y="403.5" width="30" height="30"/>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="4T8-S7-kLA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iiu-4K-Vhw" firstAttribute="centerX" secondItem="ylT-k4-BRW" secondAttribute="centerX" id="0mP-Pe-BUn"/>
                            <constraint firstItem="eEV-3l-HBP" firstAttribute="top" secondItem="Iiu-4K-Vhw" secondAttribute="bottom" constant="50" id="12S-Rw-I7l"/>
                            <constraint firstItem="eEV-3l-HBP" firstAttribute="centerX" secondItem="ylT-k4-BRW" secondAttribute="centerX" id="TvJ-k1-ShK"/>
                            <constraint firstItem="Iiu-4K-Vhw" firstAttribute="top" secondItem="mKd-z6-ctS" secondAttribute="top" constant="50" id="il8-XT-u4C"/>
                            <constraint firstItem="Iiu-4K-Vhw" firstAttribute="centerX" secondItem="ylT-k4-BRW" secondAttribute="centerX" id="ma9-sb-qG5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mKd-z6-ctS"/>
                    </view>
                    <connections>
                        <outlet property="guessesRemaining" destination="9Rn-Pa-eWx" id="M7z-uF-HTM"/>
                        <outlet property="guessingField" destination="1lD-5p-Xo5" id="zYY-hQ-F7t"/>
                        <outlet property="highOrLow" destination="uSu-Pk-MHS" id="eBb-Gx-ca8"/>
                        <outlet property="instructionLabel" destination="FrI-qS-aXu" id="Npi-hu-BIx"/>
                        <outlet property="playAgainButton" destination="eEV-3l-HBP" id="boc-Ts-VP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOJ-67-N36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="26.53673163418291"/>
        </scene>
        <!--CustomVC-->
        <scene sceneID="CCs-x7-Dfg">
            <objects>
                <viewController id="iac-px-f5N" customClass="CustomVC" customModule="GuessingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eq6-mW-wjR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please enter the maximum value for the range:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRl-rk-a5i">
                                <rect key="frame" x="16" y="151" width="343" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="V8q-sN-OUx">
                                <rect key="frame" x="146" y="268" width="83" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkW-0j-AoY">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="RKR-vU-1iz">
                                        <rect key="frame" x="0.0" y="67" width="83" height="64"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkQ-br-zNe">
                                <rect key="frame" x="169" y="419" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="checkRangeButtonTapped:" destination="iac-px-f5N" eventType="touchUpInside" id="jxg-DN-sz4"/>
                                    <segue destination="0ed-JE-wzP" kind="show" id="afP-AS-W5l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V8q-sN-OUx" firstAttribute="centerX" secondItem="eq6-mW-wjR" secondAttribute="centerX" id="Kkr-V6-f21"/>
                            <constraint firstItem="V8q-sN-OUx" firstAttribute="centerY" secondItem="eq6-mW-wjR" secondAttribute="centerY" id="Pxp-Cz-0P5"/>
                            <constraint firstItem="nkQ-br-zNe" firstAttribute="centerX" secondItem="eq6-mW-wjR" secondAttribute="centerX" id="gnX-PH-u7s"/>
                            <constraint firstItem="nkQ-br-zNe" firstAttribute="top" secondItem="V8q-sN-OUx" secondAttribute="bottom" constant="20" id="liZ-9Y-yaf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1LO-c5-IcJ"/>
                    </view>
                    <connections>
                        <outlet property="checkRange" destination="nkQ-br-zNe" id="J1H-K8-mPW"/>
                        <outlet property="instructionLabel" destination="xRl-rk-a5i" id="lLH-Jw-IZc"/>
                        <outlet property="maxNumberInRange" destination="RKR-vU-1iz" id="dse-Fb-7se"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdk-zp-fjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="825.33733133433293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h1e-Ar-h2v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ogP-zI-bgo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tAt-z2-4mK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aQc-s3-BYW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ti6-wU-bh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="afP-AS-W5l"/>
        <segue reference="4T8-S7-kLA"/>
    </inferredMetricsTieBreakers>
</document>
